.font-face('EasyjetGenerationHeadline', 'easyjet/easyjet_generation_headline');
.font-face('EasyjetRoundedBook', 'easyjet/easyjet_rounded_book');
.font-face('EasyjetRoundedDemi', 'easyjet/easyjet_rounded_demi');
.font-face('EasyjetRoundedHeadline', 'easyjet/easyjet_rounded_headline');
.font-face('EasyjetRoundedHeadlineBold', 'easyjet/easyjet_rounded_headline_bold');
.font-face('EasyjetRoundedHeadlineBook', 'easyjet/easyjet_rounded_headline_book');
.font-face('EasyjetRoundedLight', 'easyjet/easyjet_rounded_light');

.EasyjetRoundedHeadline {
    font-family: EasyjetRoundedHeadline;
}

.EasyjetRoundedHeadlineBold {
    font-family: EasyjetRoundedHeadlineBold;
}

.EasyjetRoundedDemi {
    font-family: EasyjetRoundedDemi;
}

.EasyjetRoundedHeadlineBook {
    font-family: EasyjetRoundedHeadlineBook;
}