.theme-group {
    .logo-swissinside {
        img {
            height: 50px;
        }
    }

    .btn-primary {
        background-color: @brand-easyjet;
        border-color: @brand-easyjet-border;
    }
}