@import "mixins.less";

#swissinside-header  {
    background-color:#ff6600;
    background-image:url(../img/easyjet-background.png);
    background-attachment: fixed;
    @shadow:inset 0 -20px 30px -20px rgba(0,0,0,.5);
    .box-shadow(@shadow);

    .header-left {
        vertical-align: middle;
    }
}

#external-apps {
    @media (min-width: @screen-tablet) {
        padding-top: 20px;
        display: block;
        width: 100%;
        text-align: right;

        li {
            display: inline-block;
            color: white;
            .EasyjetRoundedHeadlineBook;
            font-size: 12px;
            a {
                color: white;
                display: block;
                padding: 5px;
                margin: 10px;
                text-align: center;
                .opacity(0.85);

                i {
                    font-size: 40px;
                    display: block;
                }
            }
            a:hover{
                .opacity(1);
            }
        }
    }
    @media (max-width: @screen-xs-max) {
        padding-top: 10px;
        display: block;
        width: 100%;
        text-align: center;

        li {
            display: inline-block;
            color: white;
            .EasyjetRoundedHeadlineBook;
            font-size: 10px;
            a {
                color: white;
                display: block;
                padding: 2px;
                margin: 5px;
                text-align: center;
                .opacity(0.85);

                i {
                    font-size: 20px;
                    display: block;
                }
            }
            a:hover{
                .opacity(1);
            }
        }
    }


}

@media (max-width: @screen-xs-max) {
    #external-apps-div {
        width: 100% !important;
    }
}


.logo-swissinside {
    color: white;
    font-size: 30px;
    .EasyjetRoundedDemi;
    position: absolute;
    left : 20px;
    top : 45px;
}

